# CPSC5051DGZProject

./: .gitignore  ReuseSU.sln  hw1.sln
ReuseSU/: Program.cs  ReuseSU.csproj  Startup.cs
ReuseSU/Models/: Product.cs
ReuseSU/Pages/: ClaimItem.cshtml  ClaimItem.cshtml.cs  ClaimItemSuccess.cshtml  Electronics.cshtml  Electronics.cshtml.cs  Error.cshtml.cs  Furniture.cshtml  Furniture.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Login.cshtml  Login.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  School.cshtml  School.cshtml.cs  SuccessfulPost.cshtml  ViewItem0.cshtml  ViewItem0.cshtml.cs  ViewItem1.cshtml  ViewItem1.cshtml.cs  _ViewImports.cshtml
ReuseSU/Pages/Shared/: _Layout.cshtml
ReuseSU/Properties/: launchSettings.json
ReuseSU/Properties/PublishProfiles/: DGZReuseSU - Web Deploy.pubxml
ReuseSU/Services/: JsonFileProductService.cs
ReuseSU/wwwroot/css/: site.css
ReuseSU/wwwroot/data/: products.json
hw1/: Startup.cs  hw1.csproj
hw1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Privacy.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  Profile.cshtml
hw1/Pages/Shared/: _Layout.cshtml
hw1/Properties/: launchSettings.json
hw1/Services/: JsonFileProductService.cs
hw1/wwwroot/css/: site.css
hw1/wwwroot/data/: products.json
